# FTO

./: .gitignore  LICENSE  README.md
rest-client/: .gitignore  package-lock.json  package.json
rest-server/: .gitignore  build.gradle  settings.gradle
rest-server/src/main/java/com/fto/: FTOApplication.java  FtoApplication.java
rest-server/src/main/java/com/fto/config/: AppSecurityConfiguration.java  RedisConfiguration.java
rest-server/src/main/java/com/fto/demo/: DemoApplication.java
rest-server/src/main/java/com/fto/exception/: FamilyMemberNameNotUniqueException.java  FamilyNameNotUniqueException.java  FamilyNotFoundException.java  UserNotUniqueException.java
rest-server/src/main/java/com/fto/init/: AppInit.java
rest-server/src/main/java/com/fto/jwt/: JwtAuthenticationFilter.java
rest-server/src/main/java/com/fto/model/: AppException.java  AppUserDetails.java
rest-server/src/main/java/com/fto/model/dto/: AgeCategoryDto.java  AgeDto.java  AuthRequest.java  FamilyDto.java  FamilyEditDto.java  FamilyErrorDto.java  FamilyMemberDto.java  FamilyMemberEditDto.java  FamilyMemberErrorDto.java  FamilyMemberViewDto.java  FamilyRoleDto.java  FamilyViewDto.java  IdTokenRequestDto.java  RegisterUserDto.java  UserDto.java  UserErrorDto.java  UserRoleDto.java
rest-server/src/main/java/com/fto/model/entity/: AgeCategoryEntity.java  BaseEntity.java  FamilyEntity.java  FamilyMemberEntity.java  FamilyRoleEntity.java  UserEntity.java  UserRoleEntity.java  VerificationToken.java
rest-server/src/main/java/com/fto/model/enums/: AgeCategoryEnum.java  FamilyRoleEnum.java  UserRoleEnum.java  UsersRoleEnum.java
rest-server/src/main/java/com/fto/model/mapper/: AgeCategoryMapper.java  FamilyMapper.java  FamilyMemberMapper.java  FamilyRoleMapper.java  UserMapper.java  UserRoleMapper.java
rest-server/src/main/java/com/fto/repository/: AgeCategoryRepository.java  FamilyMemberRepository.java  FamilyRepository.java  FamilyRoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
rest-server/src/main/java/com/fto/service/: AgeCategoryService.java  FamilyRoleService.java  FamilyService.java  JwtService.java  UserRoleService.java  UserService.java
rest-server/src/main/java/com/fto/service/impl/: AgeCategoryServiceImpl.java  AppUserDetailsService.java  FamilyRoleServiceImpl.java  FamilyServiceImpl.java  JwtServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rest-server/src/main/java/com/fto/validation/: FieldMatchValidator.java  StartDateBeforeEndDateValidator.java  UniqueFamilyMemberNameValidator.java  UniqueFamilyNameValidator.java  UniqueUserEmailValidator.java
rest-server/src/main/java/com/fto/validation/annotation/: FieldMatch.java  StartDateBeforeEndDate.java  UniqueFamilyMemberName.java  UniqueFamilyName.java  UniqueUserEmail.java
rest-server/src/main/java/com/fto/web/: FamilyController.java  GlobalExceptionHandler.java  UserController.java
rest-server/src/main/resources/: application.yaml  application.yml  todo
rest-server/src/test/java/com/fto/: FtoApplicationTests.java
rest-server/src/test/java/com/fto/demo/: DemoApplicationTests.java
rest-server/src/test/resources/: application.yml
(+35 files in other folders)
